spring.datasource url= jdbc:postrgresql://localhost:5432/ejemplo
spring.datasource.username= postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spirng.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#Hibernate ddl author 
spring.jpa.hibernate.ddl-auto = update

spring.jpa.show-sql=true